spring.datasource.url=jdbc:postgres://acnwtjqxokcint:7bcdaee42054ca2b7a260b337e25fc01d24dd23f582bbfcd3228d48f42133872@ec2-44-206-11-200.compute-1.amazonaws.com:5432/da0qh6vad55r39

spring.datasource.username=acnwtjqxokcint
spring.datasource.password=7bcdaee42054ca2b7a260b337e25fc01d24dd23f582bbfcd3228d48f42133872

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

